package Messages;

/**
 * 
 * @author Harjap Gill
 * @author Jason Gao
 *
 */
public enum MessageTypes {
	FLOOR_DATA_MESSAGE,
	SERVICE_FLOOR_REQUEST_MESSAGE,
	ACCEPT_FLOOR_REQUEST_MESSAGE,
	DECLINE_FLOOR_REQUEST_MESSAGE,
	ARRIVAL_ELEVATOR_MESSAGE,
	FLOOR_LIGHT_RESPONSE_MESSAGE,
}
