package Messages;

/**
 * 
 * @author Harjap Gill
 * @author Jason Gao
 *
 */
public enum MessageTypes {
	FLOOR_DATA_MESSAGE,
	SERVICE_FLOOR_REQUEST_MESSAGE,
	ACCEPT_FLOOR_REQUEST_MESSAGE,
	DECLINE_FLOOR_REQUEST_MESSAGE,
	ARRIVAL_ELEVATOR_MESSAGE,
	FLOOR_LIGHT_RESPONSE_MESSAGE, 
	ELEVATOR_HARD_FAULT,
	ELEVATOR_TRANSIENT_FAULT,
	START_TRANSIENT_FAULT,
	END_TRANSIENT_FAULT
}
